<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <ProjectReference Include="../Service/Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Foobar.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
