# ProfanityChecker

./: .gitignore  README.md
Client/: Client.csproj  Foobar.txt  Program.cs  README.md
Client/Examples/: AddAndRemoveExample.cs  FileExample.cs  SentenceExample.cs  StatisticsExample.cs
Service/: BaseResponse.cs  Checker.cs  Helper.cs  README.md  Sentence.cs  Service.csproj  Startup.cs  Statistics.cs  Word.cs
Service/Controllers/: ProfanityController.cs  StatisticsController.cs  WordListController.cs
Service/ProfanityChecker/: ProfanityController.cs  Sentence.cs
Service/Properties/: launchSettings.json
Service/Statistics/: Statistics.cs  StatisticsController.cs
Service/WordList/: Word.cs  WordListController.cs
Test/: README.md  Test.csproj
Test/Tests/: ProfanityCheckerTest.cs  StatisticsTest.cs  WordListTest.cs
